# store99-gateway

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/nhnacademy/store99/gateway/: GatewayApplication.java
src/main/java/com/nhnacademy/store99/gateway/config/: RedisConfig.java  RouteLocatorConfig.java
src/main/java/com/nhnacademy/store99/gateway/filter/: AuthorizationFilter.java  HeaderTransformGatewayFilterFactory.java
src/main/java/com/nhnacademy/store99/gateway/property/: JwtProperties.java  RedisProperties.java  RouteLocatorProperties.java
src/main/java/com/nhnacademy/store99/gateway/secure_key_manager/exception/: SecureKeyMangerException.java
src/main/java/com/nhnacademy/store99/gateway/secure_key_manager/property/: SecureKeyManagerProperties.java
src/main/java/com/nhnacademy/store99/gateway/secure_key_manager/response/: SecretBodyResponse.java  SecretHeaderResponse.java  SecretResponse.java
src/main/java/com/nhnacademy/store99/gateway/util/: JwtUtil.java  SecureKeyManagerUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback_dev.xml  logback_prod.xml  store99.p12
src/test/java/com/nhnacademy/store99/gateway/: GatewayApplicationTests.java
