spring.application.name=store99-gateway-service

spring.profiles.active=dev

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

store99.route.bookstore-path=/bookstore/**
store99.route.bookstore-uri=lb://STORE99-BOOKSTORE-SERVICE
store99.route.coupon-path=/coupon/**
store99.route.coupon-uri=lb://STORE99-COUPON-SERVICE
store99.route.token-bookstore-path=/token/bookstore/**
store99.route.token-bookstore-uri=lb://STORE99-BOOKSTORE-SERVICE
store99.route.token-coupon-path=/token/coupon/**
store99.route.token-coupon-uri=lb://STORE99-COUPON-SERVICE

management.endpoints.web.exposure.include=health,info